name: JWebConsole Release CI
on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      - 'release/**'

env:
  JAVA_VERSION: '11'
  JAVA_DISTRO: 'adopt'

jobs:
  gradle_release_build:
    name: Gradle Release Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - uses: n1hility/cancel-previous-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install gpg secret key
        id: install-secret-key
        run: |
          # Install gpg secret key
          cat <(echo -e "${{ secrets.OSSRH_SECRET_KEY }}") | gpg --batch --import
          # Verify gpg secret key
          gpg --list-secret-keys --keyid-format LONG

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRO }}

      - name: Running gradle task
        uses: gradle/gradle-build-action@v2
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONATYPE_USER: ${{ secrets.SONATYPE_USER }}
          SONATYPE_PASS: ${{ secrets.SONATYPE_PASS }}
          OSSRH_SECRET_KEY: ${{ secrets.OSSRH_SECRET_KEY }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        with:
          gradle-version: wrapper
          arguments: clean spotlessCheck sonar publish

  draft_release:
    name: Create Draft Tag
    runs-on: ubuntu-latest
    needs: gradle_release_build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get current version
        id: get_current_version
        run: |
          BRANCH_VERSION=$(echo "${{ github.ref_name }}" | sed -E -e 's/release\/(.*)/\1/g')
          CURRENT_VERSION=$(cat gradle.properties | grep version | sed -E -e 's/version=(.*)/\1/g' )
          echo "current_version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
          echo "branch_version=$BRANCH_VERSION" >> $GITHUB_OUTPUT

      - name: Draft Release
        uses: softprops/action-gh-release@v1
        if: startsWith(steps.get_current_version.outputs.current_version, steps.get_current_version.outputs.branch_version)
        with:
          repository: ${{ github.repository }}
          name: v${{ steps.get_current_version.outputs.current_version }}
          target_commitish: ${{ github.ref_name }}
          draft: true
          token: ${{ secrets.GITHUB_TOKEN }}